<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Demo = function(){
            this.a = '1'
        }

        Demo.a = '1'
        Demo.b = function(){
            console.log('b')
        }

        class Demo2{
            static b(){
                console.log('Demo2.b')
            }
        }

        Demo2.a ='this is Demo2'
        // Demo2.b = ()=>console.log('Demo2.b')
    </script>
</body>
</html>